Load=[Layers]

Load=[TileSet][TileDimensions]
[tileSet1][46,46]

Load=[StartLayer]


[-1,0][-1,0][ 1,1][-1,0][-1,0][-1,0][-1,0][-1,0][-1,0][-1,0][-1,0][-1,0][-1,0][-1,0][-1,0][-1,0][-1,0][-1,0][-1,0][-1,0]
[-1,1][-1,1][ 1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1]
[ 0,0][ 1,0][ 1,0][ 1,0][ 1,0][ 1,0][ 1,0][ 1,0][ 1,0][ 1,0][ 1,0][ 1,0][ 1,0][ 1,0][ 1,0][ 1,0][ 1,0][ 1,0][ 1,0][ 2,0]
[ 0,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][ 2,1]
[ 0,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][ 3,1]
[ 0,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][ 3,1]
[ 0,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][ 3,1]
[ 0,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][ 1,1][ 1,1][ 1,1][ 1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][ 2,1]
[ 0,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][ 1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][ 2,1]
[ 0,1][-1,1][-1,1][-1,1][-1,1][-1,1][ 1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][ 2,1]
[ 0,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][ 2,1]
[ 0,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][ 2,1]
[ 0,1][-1,1][ 1,1][ 1,1][ 1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][ 2,1]
[ 0,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][-1,1][ 2,1]
[ 0,2][ 1,2][ 1,2][ 1,2][ 1,2][ 1,2][ 1,2][ 1,2][ 1,2][ 1,2][ 1,2][ 1,2][ 1,2][ 1,2][ 1,2][ 1,2][ 1,2][ 1,2][ 1,2][ 2,2]


Load=[EndLayer]
[dummy]

EndLoad=[Layers]

Load=[Collision]
Load=[Map]
[o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
[o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
[x][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][x]
[x][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][*]
[x][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][*]
[x][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][*]
[x][o][o][o][o][o][o][o][x][x][x][x][o][o][o][o][o][o][o][x]
[x][o][o][o][o][o][o][x][o][o][o][o][o][o][o][o][o][o][o][x]
[x][o][o][o][o][o][x][o][o][o][o][o][o][o][o][o][o][o][o][x]
[x][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][x]
[x][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][x]
[x][o][x][x][x][o][o][o][o][o][o][o][o][o][o][o][o][o][o][x]
[x][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][x]
[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]

EndLoad=[Collision]